# devops-spring

./: README.md
docker/sf-boot-open.jdk.image/: Dockerfile  docker-compose.yml  readme.md
docker/sf-boot-tomcat.image/: Dockerfile
docker/sf-boot-ubuntu.image/: Dockerfile
sf-boot-maven.image/: Dockerfile
sf-boot-rest-basic/: pom.xml
sf-boot-rest-basic/src/main/java/in/spring4buddies/application/rest/controller/: EmployeeController.java
sf-boot-rest-basic/src/main/java/in/spring4buddies/application/rest/model/: Employee.java
sf-boot-tomcat.image/: Dockerfile
sf-boot/sf-boot-rest-app/: pom.xml
sf-boot/sf-boot-rest-app/src/main/java/in/spring4buddies/application/rest/: Application.java
sf-boot/sf-boot-rest-app/src/main/java/in/spring4buddies/application/rest/controller/: EmployeeController.java
sf-boot/sf-boot-web-app/: .gitignore  pom.xml
sf-boot/sf-boot-web-app/src/main/java/in/spring4buddies/application/web/: Application.java
sf-boot/sf-boot-web-app/src/main/java/in/spring4buddies/application/web/controller/: EmployeeController.java  WelcomeController.java
sf-boot/sf-boot-web-app/src/main/resources/: application.properties
sf-mvc-json-response-java-config/: .project  pom.xml  readme.md
sf-mvc-json-response-java-config/src/main/java/in/spring4buddies/application/config/: WebMvcConfiguration.java  WebMvcInitializer.java
sf-mvc-json-response-java-config/src/main/java/in/spring4buddies/application/controller/: JsonResponseController.java
sf-mvc-json-response-java-config/src/main/java/in/spring4buddies/application/model/: Employees.java  ObjectFactory.java
sf-mvc-json-response-java-config/src/main/resources/: employee.xsd
spring-boot-rest-basic/: .project  Dockerfile
